<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/background_dark"
    tools:context=".ResetPasswordActivity">

    <TextView
        android:id="@+id/resetPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przypomnienie hasła"
        android:textColor="@color/text_light"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadź e-mail"
        android:textColorHint="@color/text_light"
        android:textColor="@color/text_light"
        android:backgroundTint="@color/button_background"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/sendResetLinkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyślij link do resetu"
        android:textColor="@color/text_light"
        android:backgroundTint="@color/button_background"
        android:padding="12dp" />

</LinearLayout>
