<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_dark">

    <!-- UpperNav -->

    <ImageButton
        android:id="@+id/notificationButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="48dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@string/notifications_icon"
        android:focusable="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_bell"
        app:layout_constraintEnd_toStartOf="@+id/appLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/appLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@string/app_logo"
        android:focusable="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/addingDebtsButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginStart="48dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@string/addingDebts_icon"
        android:focusable="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_plus"
        app:layout_constraintStart_toEndOf="@+id/appLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Główna zawartość -->
    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/appLogo"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/groupTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grupa: "
            android:textColor="@color/text_light"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/editGroupNameButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="55dp"
                android:text="Edytuj nazwę"
                android:textColor="@color/text_light"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/button_background" />

            <Button
                android:id="@+id/manageMembersButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="55dp"
                android:text="Zarządzaj członkami"
                android:textColor="@color/text_light"
                android:backgroundTint="@color/button_background"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <Button
            android:id="@+id/addGroupExpenseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="➕ Dodaj wydatek"
            android:textColor="@color/text_light"
            android:backgroundTint="@color/button_background"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/deleteGroupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🗑️ Usuń grupę"
            android:textColor="@color/text_light"
            android:backgroundTint="@color/button_background"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/groupDebtsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wydatki:"
            android:textColor="@color/text_light"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/expensesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

    <!-- BottomNav -->

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <Button
            android:id="@+id/groupsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/BottomNavStyle"
            android:text="Grupy"
            android:backgroundTint="@color/button_background"
            android:textColor="@color/text_light"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/BottomNavStyle"
            android:text="Profil"
            android:backgroundTint="@color/button_background"
            android:textColor="@color/text_light"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/BottomNavStyle"
            android:text="Ustawienia"
            android:backgroundTint="@color/button_background"
            android:textColor="@color/text_light"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
